
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Todo.css">
  
  <title>To Do List</title>
</head>
<body>
  <h1 style="font-family:verdana;">To-Do List</h1>
<div class="container">
  
  <form  action="#">
    <input type="text" name="item" id="item" placeholder="Add An Item and Press Enter" />
</form>  
<ul id="list"></ul>
</div>
<div class="button">
 <button onclick="clearStorage()">Clear All</button>
</div>
<script src="Todo.js"></script>
</body>
</html>